{
  "name": "@checkdigit/prettier-config",
  "version": "5.4.0",
  "description": "Check Digit code formatting configuration",
  "private": false,
  "main": "index.json",
  "type": "module",
  "engines": {
    "node": ">=20.12"
  },
  "author": "Check Digit, LLC",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --ignore-path .gitignore --list-different .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "test": "npm run ci:test",
    "ci:test": "npm run ci:style && prettier --version | grep -q '3.3.0'",
    "ci:style": "npm run prettier"
  },
  "peerDependencies": {
    "prettier": "3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkdigit/prettier-config.git"
  },
  "files": [
    "index.json"
  ]
}
