{
  "name": "@checkdigit/prettier-config",
  "version": "3.3.0",
  "description": "Check Digit code formatting configuration",
  "private": false,
  "main": "index.json",
  "engines": {
    "node": ">=16"
  },
  "author": "Check Digit, LLC",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --ignore-path .gitignore --list-different .",
    "prettier:fix": "prettier --ignore-path .gitignore --write .",
    "postversion": "git push && git push --tags",
    "test": "npm run prettier && prettier --version | grep -q '2.8.4'",
    "ci:test": "npm test",
    "ci:style": "npm run prettier"
  },
  "peerDependencies": {
    "prettier": "2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/checkdigit/prettier-config.git"
  }
}
